REACT_APP_FIREBASE_API_KEY=AIzaSyAAFqbEIL3TOAcFmsxoqltJfrtfE2sOXVs
REACT_APP_FIREBASE_AUTH_DOMAIN=links-dm-pro.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=links-dm-pro
REACT_APP_FIREBASE_STORAGE_BUCKET=links-dm-pro.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=965082307073
REACT_APP_FIREBASE_APP_ID=1:965082307073:web:78ea49e4c5888852307e00
REACT_APP_FIREBASE_DATABASE_URL=https://links-dm-pro-default-rtdb.firebaseio.com
